<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: SkyBlue;
        }
        h2 {
            color: SteelBlue;
        }
        input {
            margin-bottom: 10px;
            padding: 5px;
            border: 10px solid #ccc;
            border-radius: 13px;
        }
        input[type="submit"] {
            background-color: SteelBlue;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2>REGISTRATION FORM</h2>

<form action="register" method="post">
    {% csrf_token %}

    <input type="text" name="username" placeholder="enter your name"><br><br>
    <input type="text" name="first_name" placeholder="enter your first name"><br><br>
    <input type="text" name="last_name" placeholder="enter your last name"><br><br>
    <input type="email" name="email" placeholder="enter your email address"><br><br>
    <input type="password" name="password" placeholder="enter your password"><br><br>
    <input type="password" name="password1" placeholder="confirm password"><br><br>
    <input type="submit">

</form>
    {% for msg in messages %}
    {{ msg }}
    {% endfor %}
</body>
</html>
